{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ATTACK",
            "type": "debugpy",
            "request": "launch",
            "program": "boundary_attacks/attack.py",
            "console": "integratedTerminal",
            "args": [
                "--n_iterations", "300",
                "--model_path", "boundary_attacks/anomaly_classifier.pt",
                "--train_path", "boundary_attacks/anomalies_ds.csv",
                "--scaler_path", "boundary_attacks/training_scaler.pkl",
                "--max_queries", "5000"
            ]
        },
        {
            "name": "Training",
            "type": "debugpy",
            "request": "launch",
            "program": "boundary_attacks/training.py",
            "console": "integratedTerminal"
        }
    ]
}